
Title: Viral Programming in MUMPS Subtitle: You won't believe these 10 language
features

Here, I will give a overview of the MUMPS programming language. It's often just
called M by those who know it, possible as reference to the keywords all having
truncated versions that are often one letter. This is an inside joke, and after
ireading this, you can be on the inside. Knowing this language will put you on
the fast track to working in the fast paced world of healthcare IT or financial
services, long seen as the true innovators in technology.

\section{The M Memory Model (Mmm)}

The M Memory Model, which we will abbreviate as Mmm, is an innovative model
combining persistent state, loosely enforced stack-based memory, and rampinent
indirection to accomplish a flexible language for designing a database capable
of imperative access, only at the expensive of maintainability and relability.
Trading these traits has been a long standing practice in trail-blazing
languages and frameworks, such as Node.js.

We'll begin with the basic notion of a variable. M has an 'opt-in' system for
stack-based memory. There is a command, called `new`, but often just written as
`n` which allocates space for a variable on the stack. If there is a variable
already with that name on the stack, the new variable shadows the other one,
until the stack frame is popped off, which would typically happen when a
function (or a block: more on that later) returns. 

You can new multiple variables in one call by separating the variables by
commas. This is actually encouraged for performance reasons as well, since some
implimentaitons of mumps have an overhead for each separate new call.

However, one doesn't need to new variables. If you just start using a variable,
that's perfectly fine. However, it will be allocated on the 'base' stack frame,
essentially making it a global variable. The best comparison for this is
JavaScript's `var` command to declare a function scoped variable, except new is
not hoisted to the beginning of the funtion.

Now, depending on your religious affiliation, you may either call MUMPS a
untyped or weakly typed language. It doesn't really fit into any nice buckets.
There are definitely numeric types, both integer and floating point. There are
definitely strings. And, perhaps most innovative, everything is tree. Any
variable can contain arbtirary data, and have nodes under it which contain
arbitrary data (and are themselves trees that can have nodes under them which
contain arbitray nodes, and so on).

This means that MUMPs doesn't have what we would traditionally call arrays,
dictionaries, etc. Just trees. Everything has to be encoded as a tree. But
that's fine. That's probably how you wanted to encode them anyway.

TODO(wgunther): more about trees

Persistant data is where MUMPs is really something special. There is a notion
of Global variable in M. This isn't a variable that wasn't newed: that is what
normal people would call a global variable. No, in MUMPs a global variable is
global in a cross-process, timeless kind of way. Global variables are stored on
disk. They also can have arbtirary nodes (everything is a tree) and can store
arbitrary data.

TODO(wgunther): more here

\section{Functions}

TODO

\section{K(ey) W(order)}

MUMPs has a few built in commands and functions.

You have already been introduced to two commands: n(ew) and s(et) TODO. To go
along with those, there is k(ill) which will kill a variable or any node (and
corresponding data and subtree). It works for regular variables and global
variables. 

Loops and conditionals are also commands in M. There is f(or), which is a for
loop, a while loop...kinda any kind of loop you want, you'll use a for. And
theres i(f) and e(lse).

Let's begin by taking about if and else. As you might have noticed, we haven't
talked about a way to make a scope yet. That will continue to be the case:
scope in MUMPs is an advanced topic. if and else both work on line scope. if
takes in 1 argument, a conditional, and if it's true, it will continue to
execute the rest of the line. Else takes in 0 arguments, and will typically
execute if the if statement didn't execute. Typically. I say typically because
else is actually just an abbreviation for `i TODO`, and TODO is a special
variable which is set when an if statement evaluates to false. If a function is
called, therefore, on the same line as the `if` by `do` or `goto`, and that
code has an if statement in it where the condition is true, then the else could
execute. This makes for this popular MUMPS idiom:

i condition d somefunction i 1 e  d otherfunction

Oh, notice there is two spaces after the else. You need two spaces, because
else takes in 0 arguments. With just 1 space, you'd be passing in an argument,
and we wouldn't want that, would we.

\section{Scope}

Scope is the final chapter here. We already know a few things about the stack
and do, funciton calls, goto. There is also a notion of a block in M. 

A block of code is 0 or more lines all with a preceeding dot (.). A block
represents a completely new stack frame: you can new variables there and they
can shadow others, and get popped over when the block executes. The way you
execute a block is by having a preceeding line call do with no arguments (as
with else, that means it needs two spaces at the end). The do need not be the
last thing on the line. For example, he's a pretty idiomatic way to do a 'do
while' loop:

f  d  q:condition . ; Code here

The block is excuted at the position of the do, and then control is resumed
after the block executes. A do is more similar to a funciton call than a
subroutune call from a do with regard to its stack frame interactions (but it
isn't a function call, since it doesn't return a value). For instance, this
code works 'as you expect', where 'as you expect' means 'like other programming
languages'.

i condition d  ; . i othercondition d somefunction i 1 . e  otherfunction e  ;
. d anotherfunction

Here, the special variable set from the if is reset in the outer if/else
statement, so putting an `i 1` at the end of the first line really shows a
mistunderstanding of the M stack system, that should be corrected in any code
reviews.


With this notion of blocks, the difference between a "do-while" and "while" is
subtle. Both are generally written using an infite loop, but whether the
postfixed quit operator is before or after the do makes all the difference.

f  q:`loopcondition d  ; . : While loop; runs as long as loopcondition is true

f  d  q:`loopcondition . ; do-while loop. Executes once, then conditions as
long as loop condition is true
